# sandbox-jpa

./: README.md  pom.xml
src/main/java/org/wickedsource/jpa/eager/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookService.java  Review.java
src/main/java/org/wickedsource/jpa/lazy/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookService.java
src/main/java/org/wickedsource/jpa/tx/: EntryPointService.java  NonTransactionalService.java  Person.java  PersonRepository.java  TransactionalService.java
src/test/java/org/wickedsource/jpa/eager/: EagerToManyTest.java
src/test/java/org/wickedsource/jpa/lazy/: LazyToManyTest.java
src/test/java/org/wickedsource/jpa/tx/: BubbleExceptionOverTransactionBoundaryTest.java  CatchExceptionOverTransactionBoundaryTest.java  CatchExceptionWithinTransactionBoundaryTest.java
src/test/resources/: book_with_authors.xml  book_with_authors_and_reviews.xml  logback.xml
